<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/media.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0bccd0f781.js" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<header>
    <div class="main-wrapper">
        <img class="logo" src="src/logo-min.png">
        <nav class="main-menu">
            <ul>
                <li><a href="#home-link">Home</a></li>
                <li><a href="#services-link">Services</a></li>
                <li><a href="#works-link">How it works</a></li>
                <li><a href="#team-link">Team</a></li>
                <li><a href="#blog-link">Our blog</a></li>
                <li><a href="#contact-link">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    <main>
        <section class="main-board">
            <div class="main-wrapper">
                <div class="main-board__left-block">
                    <h1>A Perfect Landing Page For Your App Showcasing</h1>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    </div>
                    <div>
                        <a href="#" class="main-board__button-link">
                            <i class="fab fa-android"></i>
                            <div>
                                <div>Get it on</div>
                                <div class="main-board__button-link_bold">Google Play</div>
                            </div>
                        </a>
                        <a href="#" class="main-board__button-link">
                            <i class="fab fa-apple"></i>
                            <div>
                                <div>Download on the</div>
                                <div class="main-board__button-link_bold">Apple Store</div>
                            </div>
                        </a>
                    </div>
                </div>
                <img src="src/mobile-mockup-min.png" alt="">
            </div>
        </section>
        <section class="services" id="services-link">
            <div class="main-wrapper">
                <h2><span>Services</span></h2>
                <div class="services__block-item">
                    <div class="services__item">
                        <div class="box-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Made With Love</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitatipn.
                            </p>
                            <a href="#">Read More</a>
                    </div>
                    <div class="services__item">
                        <div class="box-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Clean Design</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitatipn.
                            </p>
                            <a href="#">Read More</a>
                    </div>
                    <div class="services__item">
                        <div class="box-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h3>Easy To Customize</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitatipn.
                            </p>
                            <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="works" id="works-link">
            <div class="main-wrapper">
                <h2><span>how it works</span></h2>
                <div>
                    <div class="works__container">
                        <h3>What you get in this landing page!</h3>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                        </p>
                        <ul>
                            <li>All the Lorem Ipsum generators on the Internet tendto repeat predefined chunks as necessary.</li>
                            <li>All the Lorem Ipsum generators on the Internet.</li>
                            <li>All the Lorem Ipsum generators on the Internet tendto repeat predefined.</li>
                            <li>All the Lorem Ipsum generators on the Internet.</li>
                            <li>All the Lorem Ipsum generators on the Internet tendto repeat predefined.</li>
                        </ul>
                    </div>
                    <img src="src/work-mobile-min.png">
                </div>
            </div>
        </section>
        <section class="team" id="team-link">
            <div class="main-wrapper">
                <h2><span>Team</span></h2>
                <div class="team-container">
                    <div class="team-container__item">
                        <figure>
                            <img src="src/member-1-255x260-min.jpg">
                            <figcaption>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </figcaption>
                        </figure>
                        <div class="team-container__item-footer">
                            <h3>James Doe</h3>
                            <span>Android Developer</span>
                        </div>
                    </div>
                    <div class="team-container__item">
                        <figure>
                            <img src="src/member-3-255x260-min.jpg">
                            <figcaption>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </figcaption>
                        </figure>
                        <div class="team-container__item-footer">
                            <h3>Davidson</h3>
                            <span>Team Lead</span>
                        </div>
                    </div>
                    <div class="team-container__item">
                        <figure>
                            <img src="src/member-4-255x260-min.jpg">
                            <figcaption>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </figcaption>
                        </figure>
                        <div class="team-container__item-footer">
                            <h3>Jack wyane</h3>
                            <span>IOS Developer</span>
                        </div>
                    </div>
                    <div class="team-container__item">
                        <figure>
                            <img src="src/member-1-255x260-min.jpg">
                            <figcaption>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </figcaption>
                        </figure>
                        <div class="team-container__item-footer">
                            <h3>James Doe</h3>
                            <span>CEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog" id="blog-link">
            <div class="main-wrapper">
                <h2><span>our blog</span></h2>
                <div class="blog-container">
                    <a href="#" class="blog-container__item">
                        <div class="blog-container__image block-image1"></div>
                        <div class="blog-container__item-text-container">
                            <span>september 29, 2019</span>
                            <p>
                                Lorem ipsum dolor sit amet ipsum dolor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="blog-container__item">
                        <div class="blog-container__image block-image2"></div>
                        <div class="blog-container__item-text-container">
                            <span>september 29, 2019</span>
                            <p>
                                Lorem ipsum dolor sit amet ipsum dolor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="blog-container__item">
                        <div class="blog-container__image block-image3"></div>
                        <div class="blog-container__item-text-container">
                            <span>september 10, 2019</span>
                            <p>
                                Lorem ipsum dolor sit amet ipsum dolor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="blog-container__item">
                        <div class="blog-container__image block-image4"></div>
                        <div class="blog-container__item-text-container">
                            <span>september 29, 2017</span>
                            <p>
                                Lorem ipsum dolor sit amet ipsum dolor
                            </p>
                        </div>
                    </a>
                </div>
                <a href="#" class="button">View All Posts</a>
            </div>
        </section>
        <section class="contact" id="contact-link">
            <div class="main-wrapper">
                <h2><span>contact us</span></h2>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4972.3035908731745!2d-0.10978150764872587!3d51.45536938563688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876046df03da46d%3A0x399b22297847cfe6!2zUmFpbHRvbiBSZCwgTG9uZG9uLCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sby!4v1569500442187!5m2!1sru!2sby" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="main-wrapper">
                <div class="form__main-text">Subscribe To Our <span>NEWSLETTER</span></div>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">
                        <i class="far fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="main-wrapper">
            <img src="src/footer-logo-min.png">
            <div class="social-cont">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Misma 2019 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>